adapter driver ftdi

ftdi vid_pid 0x0403 0x6010

# 0x0001 -> AD0 / TCK
# 0x0002 -> AD1 / TDI
# 0x0004 -> AD2 / TDO
# 0x0008 -> AD3 / TMS
# 0x0010 -> AD4
# 0x0020 -> AD5
# 0x0040 -> AD6
# 0x0080 -> AD7 / M_RESET
# 0x0100 -> AC0
# 0x0200 -> AC1 / TRST
# 0x0400 -> AC2
# 0x0800 -> AC3
# 0x1000 -> AC4
# 0x2000 -> AC5
# 0x4000 -> AC6
# 0x8000 -> AC7

ftdi layout_init 0x0000 0x0003

# ftdi layout_signal nTRST -data 0x0200
# ftdi layout_signal nSRST -data 0x0080

ftdi layout_signal SWD_EN

transport select swd
